{
  "name": "preprocess-server",
  "version-string": "0.1.0",
  "builtin-baseline": "9a98f93671f984351377044210854900bfd73171",
  "dependencies": [
    "crow",
    "gtest",
    {
      "name": "opencv4",
      "default-features": false,
      "features": [
        "dnn",
        "jpeg",
        "png",
        "tiff",
        "webp",
        "thread"
      ]
    },
    "spdlog"
  ]
}